version = 2.0.1
includeCurlyBraceInSelectChains = false
//includeNoParensInSelectChains = false
newlines.penalizeSingleSelectMultiArgList = true
binPack.literalArgumentLists = true
//verticalMultiline.newlineAfterOpenParen = false
align = more
maxColumn = 120
project.excludeFilters = [
  "build.sbt"
  "plugins.sbt"
  "app/infrastructure/dto/.*"
]

rewrite.rules = [RedundantBraces, SortModifiers, SortImports]
